# BankPrikoloff

./: .editorconfig  .gitignore  BankPrikoloff.sln  Dockerfile  README.md  docker-compose.yml
BankPrikoloff/: BankPrikoloff.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankPrikoloff/Authorization/: AllowAnonymousAttribute .cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BankPrikoloff/BankPrikoloff/: BankPrikoloff.csproj  Program.cs  WeatherForecast.cs
BankPrikoloff/BusinessLogic/: BusinessLogic.csproj
BankPrikoloff/Contracts/: CreateAccountRequest.cs  CreateCardRequest.cs  CreateChatRequest.cs  CreateDepositRequest.cs  CreateDepositTypeRequest.cs  CreateDocumentRequest.cs  CreateFileRequest.cs  CreateLoanRequest.cs  CreateLoanTypeRequest.cs  CreateMessageRequest.cs  CreateOperationHistoryRequest.cs  CreateTredRequest.cs  CreateUserRequest.cs  GetAccountRequest.cs  GetCardRequest.cs  GetChatRequest.cs  GetDepositRequest.cs  GetDepositTypeRequest.cs  GetDocumentRequest.cs  GetFileRequest.cs  GetLoanRequest.cs  GetLoanTypeRequest.cs  GetMessageRequest.cs  GetOperationHistoryRequest.cs  GetTredRequest.cs  GetUserRequest.cs
BankPrikoloff/Controllers/: AccountContoller.cs  AccountsJwtController.cs  BaseController.cs  CardController.cs  ChatController.cs  CurrencyController.cs  DepositController.cs  DepositTypeController.cs  DocumentController.cs  EmailController.cs  FileController.cs  LoanController.cs  LoanTypeController.cs  MessageController.cs  OperationHistoryController.cs  TredController.cs  UserController.cs
BlazorClient/: App.razor  (+7 more)
(+294 files in other folders)
