<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>BlazorClient</title>
    <base href="/" />
    <base href="/Enter">
    <link href="css/app.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- If you add any scoped CSS files, uncomment the following to load them
    <link href="BlazorClient.styles.css" rel="stylesheet" /> -->
</head>

<body>
    <div id="app" class="d-flex justify-content-center align-items-center vh-100">
        <style>
            @keyframes flip {
                0% {
                    transform: rotateY(0);
                }

                100% {
                    transform: rotateY(-180deg);
                }
            }

            .loader {
                width: 65px;
                margin: auto;
            }

            .loader__image {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .loader__coin {
                animation: flip 0.5s ease-in-out infinite alternate-reverse both;
            }
        </style>
        <div class="loader">
            <div class="loader__image">
                <div class="loader__coin">
                    <img src="loader-coin.png" alt="">
                </div>
                <div class="loader__hand">
                    <img src="loader-hand.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="_framework/blazor.webassembly.js"></script>

</body>

</html>